# web-movie-rec

./: .classpath  .gitignore  .project  MatrixW.csv  README.md  pom.xml
movietrailer/: LICENSE.TXT  class.movietrailer.php~  index.php  test.htm  test.htm~
src/main/java/com/uu/sys/recommender/doa/: Conn.java  LoginDao.java  RetrieveDao.java  SignupDao.java  StoreDao.java
src/main/java/com/uu/sys/recommender/movies/: GetMovie.java  Movie.java  MovieIDs.java  Recommender.java  Updater.java  Util.java
src/main/java/com/uu/sys/recommender/servlets/: GetMoviesServlet.java  LoginServlet.java  LogoutServlet.java  ParseMoviesServlet.java  PostFeedBackServlet.java  SignupServlet.java
src/main/webapp/: index.jsp  recommender1.jsp
